# AutoCare

./: Presentation.md  README.md
server/src/AutoCare.Api/: AutoCare.Api.csproj  Program.cs  appsettings.json
server/src/AutoCare.Api/Controllers/: AdminBookingsController.cs  AdminCustomersController.cs  AuthenticationController.cs  BookingsController.cs  ServiceCentersController.cs  ServicesController.cs  VehiclesController.cs
server/src/AutoCare.Api/Properties/: launchSettings.json
server/src/AutoCare.Application/: AutoCare.Application.csproj  DependencyInjection.cs
server/src/AutoCare.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
server/src/AutoCare.Application/Common/Exceptions/: ApplicationException.cs  BusinessRuleValidationException.cs  ConcurrencyException.cs  DuplicateException.cs  ExternalServiceException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
server/src/AutoCare.Application/Common/Interfaces/: IApplicationDbContext.cs  ICommand.cs  ICommandHandler.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IQuery.cs  IQueryHandler.cs  ISmsService.cs
server/src/AutoCare.Application/Common/Mappings/: IMapsterRegister.cs  MappingConfig.cs  MappingExtensions.cs
server/src/AutoCare.Application/Common/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
server/src/AutoCare.Application/Common/Models/: ApiResponse.cs  AuditableDto.cs  AuditableEntityDto.cs  EntityDto.cs  PaginatedApiResponse.cs  PaginatedList.cs  PaginationExtensions.cs  PaginationMetadata.cs  PaginationParams.cs  Result.cs
server/src/AutoCare.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
server/src/AutoCare.Application/Features/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
server/src/AutoCare.Application/Features/Authentication/Commands/RefreshTokens/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
server/src/AutoCare.Application/Features/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
server/src/AutoCare.Application/Features/Authentication/Models/: AuthenticationResponse.cs  UserDto.cs
server/src/AutoCare.Application/Features/Bookings/Commands/CancelBooking/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs  CancelBookingCommandValidator.cs
server/src/AutoCare.Application/Features/Bookings/Commands/CompleteBooking/: CompleteBookingCommand.cs
server/src/AutoCare.Application/Features/Bookings/Commands/ConfirmBooking/: ConfirmBookingCommand.cs
server/src/AutoCare.Application/Features/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs
server/src/AutoCare.Application/Features/Bookings/Commands/StartBooking/: StartBookingCommand.cs
server/src/AutoCare.Application/Features/Bookings/Models/: BookingDto.cs  BookingListDto.cs
server/src/AutoCare.Application/Features/Bookings/Queries/GetAllBookings/: GetAllBookingsQuery.cs  GetAllBookingsQueryHandler.cs
server/src/AutoCare.Application/Features/Bookings/Queries/GetBookingById/: GetBookingByIdQuery.cs  GetBookingByIdQueryHandler.cs  GetBookingByIdQueryValidator.cs
server/src/AutoCare.Application/Features/Bookings/Queries/GetCustomerBookings/: GetCustomerBookingsQuery.cs  GetCustomerBookingsQueryHandler.cs  GetCustomerBookingsQueryValidator.cs
server/src/AutoCare.Application/Features/Customers/Models/: CustomerListDto.cs
server/src/AutoCare.Application/Features/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
server/src/AutoCare.Application/Features/ServiceCenters/Models/: ServiceCenterDto.cs  ServiceCenterListDto.cs  ServiceCenterServiceDto.cs
server/src/AutoCare.Application/Features/ServiceCenters/Queries/GetAllServiceCenters/: GetAllServiceCenters.cs  GetAllServiceCentersQueryHandler.cs  GetAllServiceCentersQueryValidator.cs
server/src/AutoCare.Application/Features/Services/Models/: ServiceCenterForServiceDto.cs  ServiceDto.cs  ServiceListDto.cs
server/src/AutoCare.Application/Features/Services/Queries/GetAllServices/: GetAllServicesQuery.cs  (+2 more)
server/src/AutoCare.Application/Features/Vehicles/Models/: AdminVehicleListDto.cs  VehicleDto.cs  VehicleListDto.cs
(+132 files in other folders)
